# Microservice-System

./: README.md  docker-compose.yml  pom.xml  run.sh
account-microservice/: pom.xml
account-microservice/src/main/java/de/stefankruk/microservice/: Account.java  AccountCLR.java  AccountMicroserviceApplication.java  AccountRepository.java
account-microservice/src/main/resources/: bootstrap.yml
account-microservice/src/test/java/de/stefankruk/microservice/: AccountMicroserviceApplicationTests.java
accountclient-microservice/: pom.xml
accountclient-microservice/src/main/java/de/stefankruk/microservice/: Account.java  AccountClient.java  AccountClientMicroserviceApplication.java  CLR.java  WebAccountController.java  WebAccountService.java
accountclient-microservice/src/main/resources/: bootstrap.yml
admin-microservice/: pom.xml
admin-microservice/src/main/java/de/stefankruk/microservice/: AdminApplication.java
admin-microservice/src/main/resources/: bootstrap.yml
authentication-microservice/: pom.xml
authentication-microservice/src/main/java/de/stefankruk/microservice/: AuthenticationMicroserviceApplication.java  LoginConfig.java  OAuth2AuthorizationConfig.java
authentication-microservice/src/main/java/de/stefankruk/microservice/frontend/: AuthenticationMicroserviceApplication.java  LoginConfig.java  OAuth2AuthorizationConfig.java
authentication-microservice/src/main/resources/: bootstrap.yml  keystore.jks
authentication-microservice/src/test/java/de/stefankruk/microservice/: AuthenticationMicroserviceApplicationTests.java
client-microservice/: pom.xml
client-microservice/src/main/java/de/stefankruk/microservice/: ClientMicroserviceApplication.java
client-microservice/src/main/resources/: bootstrap.yml
client-microservice/src/test/java/de/stefankruk/microservice/: ClientMicroserviceApplicationTests.java
common/: pom.xml
common/src/main/java/de/stefankruk/microservice/common/account/: Account.java
config/: accountclient-microservice.yml  admin-microservice.yml  authentication-microservice.yml  eureka-microservice.yml  frontend-microservice.yml  gateway-microservice.yml  resource-microservice.yml
config-microservice/: pom.xml
config-microservice/src/main/docker/: Dockerfile
config-microservice/src/main/java/de/stefankruk/microservice/: ConfigMicroserviceApplication.java
config-microservice/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
config-microservice/src/test/java/de/stefankruk/microservice/: ConfigMicroserviceApplicationTests.java
eureka-microservice/: pom.xml
eureka-microservice/src/main/java/de/stefankruk/microservice/eureka/: EurekaServiceApplication.java
eureka-microservice/src/main/java/de/stefankruk/microservice/microservice/eureka/: EurekaServiceApplication.java
eureka-microservice/src/main/resources/: bootstrap.yml
frontend-microservice/: pom.xml
frontend-microservice/src/main/java/de/stefankruk/microservice/frontend/: FrontendMicroserviceApplication.java  HomeController.java  SecurityConfiguration.java  WelcomeController.java
frontend-microservice/src/main/resources/: application.yml  bootstrap.yml
frontend-microservice/src/main/webapp/: index.jsp
frontend-microservice/src/main/wro/: wro.xml
gateway-microservice/: pom.xml
gateway-microservice/src/main/java/de/stefankruk/microservice/: GatewayApplication.java  GatewayMicroserviceApplication.java
gateway-microservice/src/main/java/de/stefankruk/microservice/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
gateway-microservice/src/main/resources/: bootstrap.yml
gateway-microservice/src/main/resources/static/: index.html
gateway-microservice/src/main/resources/static/js/: hello.js
gateway-microservice/src/main/wro/: wro.xml
gateway-microservice/src/test/java/de/stefankruk/microservice/: GatewayMicroserviceApplicationTests.java
resource-microservice/: pom.xml
resource-microservice/src/main/docker/: Dockerfile
resource-microservice/src/main/java/de/stefankruk/microservice/: ResourceApplication.java
resource-microservice/src/main/java/demo/: ResourceApplication.java
resource-microservice/src/main/resources/: bootstrap.yml
resource-server-microservice/: pom.xml
resource-server-microservice/src/main/java/de/stefankruk/microservice/frontend/: CsrfHeaderFilter.java  HelloController.java  ResourceMicroserviceApplication.java  SecurityConfiguration.java
resource-server-microservice/src/main/resources/: bootstrap.yml
resource-server-microservice/src/main/resources/static/: logout.html
resource-server-microservice/src/main/resources/static/js/: hello.js
